<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="WavPSxR73OIi33FC9fuqKWBhMGRVauSayCYz1un_FN0" />
    <meta name="description" content="Calculadora de tarifas en UVB para los servicios registrales de las Cámaras de Comercio en Colombia, conforme al Decreto 0045 de 2024, con aplicación del redondeo de acuerdo con lo dispuesto en el Decreto 1074 de 2015. Calcula los valores para la matrícula mercantil, inscripción de documentos y otros trámites registrales.">
    <meta name="keywords" content="Calculadora tarifas UVB, servicios registrales, cámaras de comercio Colombia, Decreto 0045 de 2024, Decreto 1074 de 2015, matrícula mercantil, inscripción de documentos, redondeo tarifas, trámites registrales, tarifas UVB">
    <meta name="author" content="Fabian Gomez">
    <title>Calculadora de Tarifas en UVB para los Servicios Registrales de las Cámaras de Comercio en Colombia según Decreto 0045 de 2024 y Decreto 1074 de 2015</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Calculadora de Tarifas de Servicios Registrales en UVB según el Decreto 0045 de 2024 y el redondeo conforme al Decreto 1074 de 2015</h1>
        
        <!-- Tabs de Bootstrap -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="renovacion-tab" data-bs-toggle="tab" data-bs-target="#renovacion" type="button" role="tab" aria-controls="renovacion" aria-selected="true">Renovación</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="constitucion-tab" data-bs-toggle="tab" data-bs-target="#constitucion" type="button" role="tab" aria-controls="constitucion" aria-selected="false">Constitución</button>
            </li>
        </ul>

        <!-- Contenido de las tabs -->
        <div class="tab-content" id="myTabContent">
            <!-- Tab de Renovación-->
            <div class="tab-pane fade show active p-4" id="renovacion" role="tabpanel" aria-labelledby="renovacion-tab">
                <h3>Renovación</h3>

                <!-- Valor de activos -->
                <div class="mb-3">
                    <label for="activos-input" class="form-label">Valor de activos del propietario para el año 2025:</label>
                    <input type="number" id="activos-input" class="form-control" placeholder="Ingrese el valor de activos">
                </div>

                <!-- Tipo de Persona y Persona inscrita (Misma línea en pantallas medianas y grandes) -->
                <div class="row">
                    <!-- Tipo de Persona -->
                    <div class="col-md-6 mb-3">
                        <label for="tipoPersona" class="form-label">Tipo de Persona:</label>
                        <select id="tipoPersona" class="form-control">
                            <option value="PN">Natural</option>
                            <option value="PJ">Jurídica</option>
                        </select>
                    </div>

                    <!-- Persona inscrita -->
                    <div class="col-md-6 mb-3">
                        <label for="inscritaCucuta" class="form-label">¿Persona natural o jurídica inscrita en esta Cámara de Comercio?</label>
                        <select id="inscritaCucuta" class="form-control">
                            <option value="SI">Sí</option>
                            <option value="NO">No</option>
                        </select>
                    </div>
                </div>

                <!-- Cantidad de Establecimientos, Agencias o Sucursales -->
                <div class="mb-3">
                    <h5>Cantidad de Establecimientos, Agencias o Sucursales</h5>

                    <div class="row">
                        <!-- Misma Jurisdicción -->
                        <div class="col-md-6 mb-3">
                            <label for="establecimientos-dentro" class="form-label">Dentro de la misma jurisdicción:</label>
                            <input type="number" id="establecimientos-dentro" class="form-control" placeholder="Ingrese la cantidad" value="1">
                        </div>

                        <!-- Fuera de la Jurisdicción -->
                        <div class="col-md-6 mb-3">
                            <label for="establecimientos-fuera" class="form-label">Fuera de la jurisdicción:</label>
                            <input type="number" id="establecimientos-fuera" class="form-control" placeholder="Ingrese la cantidad" value="0">
                        </div>
                    </div>
                </div>

                <!-- Botón de cálculo -->
                <button class="btn btn-primary" id="calcular-renovacion">Calcular</button>
                <p class="mt-3" id="renovacion-resultado"></p>
            </div>

            <!-- Tab de Constitución -->
            <div class="tab-pane fade p-4" id="constitucion" role="tabpanel" aria-labelledby="constitucion-tab">
            <h3>Constitución</h3>            
            <!-- Capital Suscrito -->
            <div class="mb-3">
                <label for="capital-suscrito" class="form-label">Capital Suscrito:</label>
                <input type="number" id="capital-suscrito" class="form-control" placeholder="Ingrese el capital suscrito">
            </div>
            <!-- Capital Pagado -->
            <div class="mb-3">
                <label for="capital-pagado" class="form-label">Capital Pagado:</label>
                <input type="number" id="capital-pagado" class="form-control" placeholder="Ingrese el capital pagado">
            </div>
            <!-- Número de Accionistas -->
            <div class="mb-3">
                <label for="numero-accionistas" class="form-label">Número de Accionistas:</label>
                <select id="numero-accionistas" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2 o mas</option>
                </select>
            </div>
            <!-- Matricula de Establecimiento -->
            <div class="mb-3">
                <label for="matricula-establecimiento" class="form-label">¿Matricula establecimiento?</label>
                <select id="matricula-establecimiento" class="form-control">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>
                </select>
            </div>
            <!-- Aporte de Establecimiento -->
            <div class="mb-3">
                <label for="aporte-establecimiento" class="form-label">¿Aporta establecimiento?</label>
                <select id="aporte-establecimiento" class="form-control">
                    <option value="NO">NO</option>
                    <option value="SI">SI</option>
                </select>
            </div>
            <!-- Botón de Cálculo -->
            <button class="btn btn-primary" id="calcular-constitucion">Calcular</button>   
            <!-- Resultado -->
            <p class="mt-3" id="constitucion-resultado"></p>        
            </div> 
        </div>
    </div>

    <!-- Modal resultado renovacion y matricula -->
    <div class="modal fade" id="resultadoModal" tabindex="-1" aria-labelledby="resultadoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="resultadoModalLabel">Resultado</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="resultado">
            <!-- Aquí se mostrarán los resultados dinámicamente -->
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
            </div>
        </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <!-- Tu script personalizado -->
    <script type="module" src="js/renovacion.js"></script>
    <script type="module" src="js/constitucion.js"></script>
    
</body>
</html>
